# GoogleFitTechnicalTest

./: GoogleFit.sln  README.md
GoogleFit.Iphone/: Class1.cs  GoogleFit.Iphone.csproj  HealthKitService.cs  HealthKitServiceImplementation.cs  IHealthKitService.cs
GoogleFit.Iphone/Properties/: AssemblyInfo.cs
GoogleFit/GoogleFit/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleFit.csproj
GoogleFit/GoogleFit.Android/: CurrentActivityService.cs  GoogleFit.Android.csproj  GoogleFitService.cs  MainActivity.cs  ViewRedirectUrlInterceptor.cs
GoogleFit/GoogleFit.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GoogleFit/GoogleFit.Android/Resources/: Resource.designer.cs
GoogleFit/GoogleFit.UWP/: App.xaml  App.xaml.cs  GoogleFit.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GoogleFit/GoogleFit.UWP/Properties/: AssemblyInfo.cs
GoogleFit/GoogleFit.iOS/: AppDelegate.cs  Entitlements.plist  GoogleFit.iOS.csproj  Info.plist  Main.cs  Main.storyboard  SceneDelegate.cs  ViewController.cs  ViewController.designer.cs
GoogleFit/GoogleFit.iOS/Properties/: AssemblyInfo.cs
GoogleFit/GoogleFit/Interfaces/: ICurrentActivity.cs  IFitnessManager.cs  IFitnessManagerFactory.cs
GoogleFit/GoogleFit/Models/: ChartViewModel.cs  DependencyServiceProvider.cs  FitInfo.cs  FitnesDataConect.cs  GetFitnessInformation.cs  Globales.cs
GoogleFit/GoogleFit/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  LoginViewModel.cs
GoogleFit/GoogleFit/Views/: HistoryFitnessLastDay.xaml  HistoryFitnessLastDay.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
LibraryAndroid/: Class1.cs  GoogleFitAuth.cs  LibraryAndroid.csproj  MyConnectionCallbacks.cs  MyOnConnectionFailedListener.cs
LibraryAndroid/Properties/: AssemblyInfo.cs
LibraryAndroid/Resources/: Resource.designer.cs
LibraryAndroid/Resources/values/: strings.xml
