<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ProduceReferenceAssemblyInOutDir>true</ProduceReferenceAssemblyInOutDir>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.XamarinForms.Charts" Version="22.1.7" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Fitness.v1" Version="1.68.0.3232" />
    <PackageReference Include="LiveXAML" Version="2.1.73" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2196" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\HistoryFitnessLastDay.xaml.cs">
      <DependentUpon>HistoryFitnessLastDay.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>